{
  "name": "m3o-function",
  "version": "1.0.0",
  "description": "M3O function template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M3O",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.2",
    "m3o": "^1.0.1700"
  }
}
